{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "cli": "tsc && node ./build/src/index.js create"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "8.2.0",
    "fs-extra": "^10.1.0",
    "inquirer": "8.2.0",
    "kolorist": "^1.5.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13"
  }
}
